CONSULTAS SQL - TRABAJO PRACTICO N°3

-- CONSULTAS SQL TABLA CLIENTES --

SELECT * FROM clientes;
DELETE FROM clientes WHERE id < 10;
INSERT INTO Clientes (dni, nombre, telefono, direccion, razonSocial) VALUES
('40123456', 'Juan Pérez', '1134567890', 'Av. Siempre Viva 123', 'IOSFA'),
('40234567', 'María Gómez', '1167891234', 'Calle Falsa 456', 'SANCOR SALUD'),
('40345678', 'Luis Fernández', '1198765432', 'Av. Mitre 789', 'URUGUAY SRS');
UPDATE clientes SET nombre = "Cristian Dark" WHERE id = 9;

-- CONSULTAS SQL TABLA CONFIGURACION
SELECT * FROM config;
DELETE FROM congif WHERE id = ;
INSERT INTO Config (id, nombre, ruc, telefono, direccion) VALUES
(1, 'SuperMarket SRL', 30712345678, '1144556677', 'Av. Principal 100'),
(2, 'Market Centro', 30787654321, '1122334455', 'Calle Central 456'),
(3, 'Almacen Norte', 30899887766, '1166112211', 'Ruta 8 km 23');
UPDATE config SET razon = "OSE" WHERE id <= 3;


-- CONSULTAS SQL TABLA USUARIO --

SELECT * FROM usuario;
DELETE FROM usuario WHERE id > 2;
INSERT INTO Usuario (nombre, correo, pass) VALUES
('admin', 'admin@super.com', 'admin123'),
('cajero1', 'maria@market.com', 'maria321'),
('vendedor', 'luis@almacen.com', 'luispass');
UPDATE usuario SET pass = "chek89" WHERE id = 2;



-- CONSULTAS SQL TABLA PROVEEDOR --
SELECT * FROM proveedor;
DELETE FROM proveedor WHERE id < 10 ;
INSERT INTO Proveedor (ruc, nombre, telefono, direccion, razonSocial) VALUES
(203040506, 'Distribuidora Sur', '1145678912', 'Av. Donato 100', 'Dist. Sur SRL'),
(204050607, 'Lácteos Norte', '1123456789', 'Calle Fría 45', 'Lácteos Norte S.A.'),
(205060708, 'Frutas del Este', '1199998888', 'Ruta 5 km 12', 'Frutas del Este SRL');
UPDATE proveedor SET razonSocial = "Uruguay S&S" WHERE id = 8 ;

-- CONSULTAS SQL TABLA PRODUCTO --

SELECT * FROM producto;
DELETE FROM producto WHERE id <= 7;
INSERT INTO Producto (codigo, nombre, stock, precio) VALUES
('P001', 'Leche Entera', 100, 150.00),
('P002', 'Manzana Roja', 80, 120.50),
('P003', 'Arroz 1Kg', 200, 90.00);
UPDATE producto SET codigo = "P004" WHERE codigo = "P002";

-- CONSULTAS SQL TABLA VENTA --

SELECT * FROM venta;
DELETE FROM venta WHERE id <= 10;
INSERT INTO Venta (cliente, vendedor, total) VALUES
("Cristian", "Sancor",360.50),
("Marcelo", "Serenisima",240.00),
("Ivana", "CasaCream", 180.00);
UPDATE venta SET total = 400 WHERE  id = 6;

-- CONSULTAS SQL TABLA DETALLE --
SELECT * FROM detalle;
DELETE FROM detalle WHERE id < 7;
INSERT INTO Detalle (id, Cod_Prod, cantidad, precio) VALUES
(1, 1, 2, 150.00),
(2, 2, 1, 120.50),
(3, 3, 2, 90.00);
UPDATE detalle SET cantidad = 8 WHERE id = 2;
